# =================================
# Backend
# =================================
DB_URL=jdbc:mysql://database:3306/база_данных
LOCAL_DB_URL=jdbc:mysql://database:3306/база_данных
DB_NAME=имя_базы_данных
DB_USERNAME=имя_пользователя
DB_PASSWORD=пароль_от_бд_
DB_ROOT_PASSWORD=
SPRING_PROFILES_ACTIVE=dev

# =================================
# Frontend
# =================================
NEXT_PUBLIC_API_URL=/api